name: "main"
scale_along_z: 0
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/main/player.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 4.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 320.0
  }
}
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/main/game.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "world"
  data: "components {\n"
  "  id: \"world\"\n"
  "  component: \"/main/world.tilemap\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -120.0\\n"
  "      y: -98.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"house3\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -120.0\\n"
  "      y: 110.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 3\\n"
  "    count: 3\\n"
  "    id: \\\"house1\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 120.0\\n"
  "      y: 110.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 6\\n"
  "    count: 3\\n"
  "    id: \\\"house2\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      y: -98.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 9\\n"
  "    count: 3\\n"
  "    id: \\\"house4\\\"\\n"
  "  }\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 120.0\\n"
  "      y: -98.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 12\\n"
  "    count: 3\\n"
  "    id: \\\"house5\\\"\\n"
  "  }\\n"
  "  data: 32.0\\n"
  "  data: 19.0\\n"
  "  data: 10.0\\n"
  "  data: 32.0\\n"
  "  data: 19.0\\n"
  "  data: 10.0\\n"
  "  data: 32.0\\n"
  "  data: 19.0\\n"
  "  data: 10.0\\n"
  "  data: 40.0\\n"
  "  data: 19.0\\n"
  "  data: 10.0\\n"
  "  data: 32.0\\n"
  "  data: 19.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 320.0
    y: 320.0
  }
}
embedded_instances {
  id: "npcs"
  children: "c#_npc"
  children: "c++_npc"
  children: "javascript_typescript_npc"
  children: "lua_npc"
  children: "python_npc"
  data: ""
}
embedded_instances {
  id: "c#_npc"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "  scale {\n"
  "    x: -1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_center\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"label_middle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sign.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 20.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"C#\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 20.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.75\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_left\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"label_left\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sign.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -25.0\n"
  "    y: 20.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_right\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"label_right\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sign.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 25.0\n"
  "    y: 20.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 345.0
    y: 250.0
  }
}
embedded_instances {
  id: "c++_npc"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_center\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"label_middle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sign.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 20.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"C++\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 20.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.75\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_left\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"label_left\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sign.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -25.0\n"
  "    y: 20.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_right\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"label_right\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sign.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 25.0\n"
  "    y: 20.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 218.0
    y: 400.0
  }
}
embedded_instances {
  id: "javascript_typescript_npc"
  data: "embedded_components {\n"
  "  id: \"sign_label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"JS & TS\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 20.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.75\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "  scale {\n"
  "    x: -1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_left\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"label_left\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sign.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -25.0\n"
  "    y: 20.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_center\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"label_middle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sign.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 20.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_right\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"label_right\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sign.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 25.0\n"
  "    y: 20.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 455.0
    y: 265.0
  }
}
embedded_instances {
  id: "lua_npc"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_center\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"label_middle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sign.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 20.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"Lua\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 20.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.75\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_left\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"label_left\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sign.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -25.0\n"
  "    y: 20.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_right\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"label_right\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sign.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 25.0\n"
  "    y: 20.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 183.0
    y: 266.0
  }
}
embedded_instances {
  id: "python_npc"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"Idle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/player.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    z: 0.5\n"
  "  }\n"
  "  scale {\n"
  "    x: -1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_center\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"label_middle\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sign.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: 20.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "}\\n"
  "text: \\\"Python\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    y: 20.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.75\n"
  "    y: 0.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_left\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"label_left\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sign.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -25.0\n"
  "    y: 20.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sign_right\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"label_right\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/sign.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 25.0\n"
  "    y: 20.0\n"
  "    z: 0.75\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.5\n"
  "    y: 1.5\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 394.0
    y: 411.0
  }
}
embedded_instances {
  id: "projects_gui"
  data: "components {\n"
  "  id: \"a\"\n"
  "  component: \"/main/projects.gui\"\n"
  "}\n"
  ""
  position {
    x: 160.0
    y: 160.0
  }
  scale3 {
    x: 0.5
    y: 0.5
  }
}
