function init(self)
	msg.post(".", "acquire_input_focus")
	self.vel = vmath.vector3()  
	self.speed = 128
end

function update(self, dt)
	local pos = go.get_position()
	pos = pos + self.vel * dt 
	go.set_position(pos)
end

function on_input(self, action_id, action)

	if action.pressed then
		if action_id == hash("up") then
			travel(self, {y = self.speed})
		elseif action_id == hash("down") then
			travel(self, {y = -self.speed})
		elseif action_id == hash("left")  then
			travel(self, {x = -self.speed})
			sprite.set_hflip("#sprite", true)
		elseif action_id == hash("right") then
			travel(self, {x = self.speed})
			sprite.set_hflip("#sprite", false)
		end
	elseif action.released then
		travel(self, {x = 0, y = 0})
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		local newpos = go.get_position() + message.normal * message.distance
		go.set_position(newpos)
	end
end

function travel(self, vel)
	self.vel.x = vel.x or 0
	self.vel.y = vel.y or 0
	
	sprite.play_flipbook("#sprite", (self.vel.x == 0 and self.vel.y == 0) and "Idle" or "Walk")
end