script: "/main/projects.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
textures {
  name: "projects_gui"
  texture: "/main/projects_gui.atlas"
}
nodes {
  position {
    x: 384.0
    y: 384.0
  }
  size {
    x: 336.0
    y: 504.0
  }
  type: TYPE_BOX
  id: "box"
  inherit_alpha: true
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "background"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 84.0
    y: -240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box248"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: -144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box207"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: 192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box273"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: 168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box49"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: -192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box224"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: 96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box272"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: -120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box188"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box147"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: -120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box289"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: -120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box189"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box85"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: 72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box93"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: 120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box71"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: -144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box198"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box144"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: -48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box158"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: 120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box72"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box137"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: -120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box196"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: 144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box59"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: -144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box199"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: -120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box191"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box279"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: -72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box172"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box127"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: 96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box82"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box285"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box108"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: -96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box179"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: -168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box216"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: -72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box161"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: 120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box70"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box113"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: -192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box231"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: -48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box155"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: -144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box208"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: 48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box105"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: -120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box195"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: -72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box284"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: 168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box48"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: 144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box57"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: -72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box168"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box120"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: 240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box14"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: -72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box162"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: 144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box63"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box39"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: -96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box280"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box69"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: -96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box182"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: 96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box88"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: 48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box266"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: 96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box81"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box123"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box258"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box129"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: 192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box40"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box100"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: -240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bl"
  id: "box3"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: -72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box163"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: 72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box283"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: 48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box278"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: 144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box60"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box58"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: -216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box235"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box124"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: -240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box253"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box128"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box136"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: -48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box160"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: -144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box197"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: 144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box290"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: -168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box214"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: -240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box256"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: -96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box269"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: -240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box252"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: -96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box177"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: -240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box251"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: 72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box91"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: 192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box32"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: 216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box22"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: -48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box154"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box148"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: 240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box6"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box115"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: -96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box174"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: 72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box89"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: -192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box221"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box118"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: -144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box200"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: 72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box98"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: 144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box53"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box80"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: 168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box271"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: -240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box245"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: -192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box223"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: 96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box79"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: 168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box41"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: 192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box31"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: -48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box260"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: 120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box74"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: 72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box265"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box142"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: -72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box259"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box145"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: -96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box180"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box143"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box261"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: 240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box11"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: 240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box15"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box141"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: -48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box152"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: -72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box165"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: 240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box5"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: -72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box170"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: -240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box250"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: -168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box211"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: -96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box183"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: 96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box86"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: -144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box205"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: 192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box37"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: 96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box277"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box117"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: 168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box52"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: 144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box62"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: -216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box242"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: -48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box156"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: -168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box220"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: -192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box222"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: -216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box240"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: -216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box233"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: 216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box25"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: -48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box159"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: 240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tr"
  id: "box2"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: 168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box43"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: -240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box249"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: -168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box213"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box119"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: 48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box101"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: -192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box226"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: 216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box28"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: 120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box66"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: -72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box166"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: 72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box99"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: -192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box294"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box121"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: -48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box157"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: -96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box175"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box17"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: -168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box209"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: 216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box20"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box275"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: -168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box217"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box13"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: -120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box187"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: 192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box38"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: -168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box218"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: -216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box239"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: -168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box263"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: 120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box293"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: -48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box282"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: 96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box77"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box12"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: 216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box274"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: -144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box202"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: 72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box90"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box125"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: -216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box243"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: -96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box184"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: 48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box103"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: -240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box255"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: -168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box219"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: 168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box51"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: -216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box236"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: -216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box241"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: 120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box68"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: 216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box19"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: 192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box276"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: 216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box23"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: -168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box210"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box138"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: -120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box267"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box50"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: -144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box292"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: 240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tl"
  id: "box1"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: 144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box64"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: 216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box26"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: 216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box18"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box130"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: 192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box30"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: 72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box97"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: 144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box54"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: 96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box84"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: 192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box29"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: -192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box225"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: -192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box232"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box133"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box135"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: 240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box16"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: -216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box237"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: 72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box92"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: 48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box107"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: -72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box171"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: -48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box149"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: 168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box45"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: 144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box257"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: -240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box246"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box116"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: -168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box212"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box134"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: -216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box234"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: 192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box36"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: -216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box264"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box110"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: -240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box254"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box146"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: -144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box201"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: -144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box268"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: -120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box194"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: -72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box167"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box47"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: -144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box206"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: -96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box176"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: 120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box270"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: 120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box76"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box35"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: -192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box228"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: 144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box56"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: -192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box229"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: -120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box186"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: 96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box78"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: -216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box291"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: -96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box178"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: 168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box44"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: -168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box287"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: 216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box288"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box140"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: 144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box61"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: -144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box204"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: -240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_br"
  id: "box4"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: 48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box112"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: -72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box169"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: -96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box181"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: -96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box173"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -156.0
    y: -192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box262"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box132"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: 48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box102"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: 216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box24"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box75"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box126"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: 240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box9"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: 120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box67"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: 240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box8"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: 120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box73"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: -192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box227"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: -48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box151"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box122"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: 168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box281"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: -48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box153"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: 168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box42"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 132.0
    y: 48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box109"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: 48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box111"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: -240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box247"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: -72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box164"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: 48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box104"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: 72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box96"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: 240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box7"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: -120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box190"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: -48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box150"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: -120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box193"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: 168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box46"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: 192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box34"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: 96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box83"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box139"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: 192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box33"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: -216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box244"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: -168.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box215"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: -192.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box230"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 156.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box286"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: 240.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box10"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: -120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box192"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: 72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box95"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: 216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box27"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: -216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box238"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: 120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box65"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: 96.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box87"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: -144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box203"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -132.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box114"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box131"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: 48.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box106"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 72.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box94"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: -120.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box185"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 144.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box55"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 216.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_c"
  id: "box21"
  parent: "background"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 192.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "button1"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "button1_border"
  parent: "button1"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 60.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box312"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bl"
  id: "box304"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box309"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box310"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box307"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box314"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box318"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tr"
  id: "box308"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box313"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box311"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box300"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box299"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_br"
  id: "box295"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box315"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box297"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box298"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box306"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box303"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box301"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box296"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box302"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tl"
  id: "box305"
  parent: "button1_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "default"
  id: "button1_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button1"
  inherit_alpha: true
}
nodes {
  position {
    y: 96.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "button2"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "button2_border"
  parent: "button2"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 84.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box317"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box333"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box320"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box323"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box321"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box335"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box319"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box332"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box328"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box322"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_br"
  id: "box316"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box336"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tl"
  id: "box327"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box337"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box329"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bl"
  id: "box326"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box324"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box338"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box334"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box325"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tr"
  id: "box330"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box331"
  parent: "button2_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "default"
  id: "button2_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button2"
  inherit_alpha: true
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "button3"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "button3_border"
  parent: "button3"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: -60.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box355"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box346"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box347"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box357"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_br"
  id: "box339"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bl"
  id: "box348"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tr"
  id: "box352"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box359"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box342"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box354"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box344"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box358"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box351"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box341"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tl"
  id: "box349"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box345"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box343"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box350"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box360"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box353"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box356"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box340"
  parent: "button3_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "default"
  id: "button3_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button3"
  inherit_alpha: true
}
nodes {
  position {
    y: -96.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "button4"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "button4_border"
  parent: "button4"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 84.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box379"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box377"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box362"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_br"
  id: "box361"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tl"
  id: "box371"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box380"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bl"
  id: "box370"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box372"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box366"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box363"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box376"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box378"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box375"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box367"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box364"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box365"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box369"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box368"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box382"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box381"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tr"
  id: "box374"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box373"
  parent: "button4_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "default"
  id: "button4_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button4"
  inherit_alpha: true
}
nodes {
  position {
    y: -192.0
  }
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "button5"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_BOX
  id: "button5_border"
  parent: "button5"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
  visible: false
}
nodes {
  position {
    x: 108.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tr"
  id: "box396"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box389"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box386"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_br"
  id: "box383"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box401"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tl"
  id: "box393"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box385"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -36.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box397"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bl"
  id: "box392"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box394"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -108.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_lc"
  id: "box403"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 60.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box400"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 84.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box384"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box387"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -84.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box388"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box399"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -60.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box391"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 12.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box398"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box402"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -12.0
    y: 24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_tc"
  id: "box395"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 108.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_rc"
  id: "box404"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 36.0
    y: -24.0
  }
  scale {
    x: 8.0
    y: 8.0
  }
  type: TYPE_BOX
  texture: "projects_gui/dt_box_9slice_bc"
  id: "box390"
  parent: "button5_border"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  size {
    x: 200.0
    y: 100.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "default"
  id: "button5_text"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  parent: "button5"
  inherit_alpha: true
}
nodes {
  position {
    x: 156.0
    y: 240.0
  }
  scale {
    x: 2.0
    y: 2.0
  }
  type: TYPE_BOX
  texture: "projects_gui/itemdisc_01"
  id: "cancel_button"
  parent: "box"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 1.0
  }
  type: TYPE_BOX
  texture: "projects_gui/cancel"
  id: "cross"
  parent: "cancel_button"
  inherit_alpha: true
  size_mode: SIZE_MODE_AUTO
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_DISABLED
