function init(self)
	msg.post(".", "acquire_input_focus")
	center(window.get_size())
	window.set_listener(on_resized)
end

function update(self, dt)
	
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(gui.get_node("cancel_button"), action.x, action.y) then
			gui.set_enabled(gui.get_node("box"), false)
			msg.post(".", "release_input_focus")
		end
	end
end

function center(width, height)
	gui.set_position(gui.get_node("box"), vmath.vector3(width / 2, height / 2, 0))
end

function on_resized(self, event, data)
	if event == window.WINDOW_EVENT_RESIZED then
		center(data.width, data.height)
	end
end