function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(gui.get_node("cancel_button"), action.x, action.y) then
			gui.set_enabled(gui.get_node("box"), false)
			msg.post(".", "release_input_focus")
		end
	end
end

function on_message(self, message_id, message)
	if message_id == hash("/c++_npc") then
		set_button_texts({
			"one",
			"two",
			"three",
			"four",
			"five",
		})
	elseif message_id == hash("/python_npc") then
		print("Python")
	elseif message_id == hash("/lua_npc") then
		print("Lua")
	elseif message_id == hash("/c#_npc") then
		print("C#")
	elseif message_id == hash("/javascript_typescript_npc") then
		print("JavaScript TypeScript")
	end
end

function set_button_texts(texts)
	for i = 1, #texts do
		gui.set_text(gui.get_node("button" .. i .. "_text"), texts[i])
	end 
end